export const QUESTIONS = [
    'Ладно, у нас теперь очень серьезный вопрос: котики или собачки?',
    'Как тебя зовут?',
    'Получил(а) ли ты ответы на интересующие тебя вопросы?',
    'Принял(а) ли ты решение следовать за Иисусом Христом?',
    'Хотел(а) ли б ты встретиться на кофе и поговорить об этом? И как нам с тобой можно связаться?',
]

export const OPTIONS = [
    [['Котики форевер 🥰', 'Собачки ван лав 🤙🏻']],
    null,
    [['Да', 'Не совсем'], ['Хотел(а) бы обсудить с кем-то']],
    [
        ['Нет, я продолжаю верить в то, во что и верил(а)'],
        ['У меня еще остались вопросы'],
        ['Да, хочу узнать больше.'],
    ],
    null,
]

export const START_COMMAND = '/start'

export const FINISH_STEP = 'FINISH'
